{
  "name": "SUM Trading",
  "short_name": "SUM",
  "description": "Tu socio de confianza en la importación de vehículos de subasta.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#ED231D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
